=== Alignment report ===
  intersection key: ('sector_code', 'target_date', 'horizon')
  models aligned:   4
  aligned rows:     1872
  aligned sectors:  39
  aligned horizons: [np.int64(1), np.int64(2), np.int64(3), np.int64(4)]

  per-model coverage (native → aligned):
    Pipeline                      :    468 →    468  (100.0% retained)
    AutoETS_Stat                  :    468 →    468  (100.0% retained)
    Chronos_Bolt                  :    468 →    468  (100.0% retained)
    STL_ETS                       :    468 →    468  (100.0% retained)